<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        input {
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #c4c4c4;
            font-weight: 600;
            display: block;
            margin: 8px 0;
        }
        
        button {
            padding: 8px;
            font-size: 1.3rem;
            font-weight: 600;
            background-color: #e2ad1d;
            border-radius: 8px;
            margin-top: 8px;
            cursor: pointer;
        }
        
        .contaner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <h4>Hello create you account with us</h4>
        <input type="text" id="name" placeholder="Your name please" />
        <input type="email" id="email" placeholder="Your email please" />
        <input type="number" id="age" placeholder="Your age (optional)" />
        <input type="password" id="password" placeholder="Your password" />
        <button id="btn">create user</button>
    </div>

    <script>
        const name = document.getElementById("name");
        const email = document.getElementById("email");
        const age = document.getElementById("age");
        const password = document.getElementById("password");
        const btn = document.getElementById("btn");

        btn.addEventListener("click", () => {
            const payload = {
                name: name.value,
                email: email.value,
                age: age.value,
                password: password.value,
            };

            fetch("http://127.0.0.1:1337/register", {
            method: "POST",
            body: JSON.stringify(payload),
            headers: {
                "Content-Type": "application/json",
            },
        });
        });
        
    </script>
</body>

</html>